Repository: openplotter/openplotter-gpio
Catalog: openplotterGpio/locale/*/LC_MESSAGES/openplotter-gpio.po
Languages: cs, de, es, fi, fr, it, nb, nl, pl

source: Distance
cs: Vzdálenost
de: Distanz
es: Distancia
fi: Etäisyys
it: Distanza
nb: Avstand
nl: Afstand
pl: Odległość

source: Type
cs: Typ
de: Typ
es: Tipo
fi: Tyyppi
it: Tipo
nl: Soort
pl: Typ

source: Question
cs: Dotaz
de: Frage
es: Pregunta
fi: Kysymys
it: Domanda
nb: Spørsmål
nl: Vraag
pl: Pytanie

source: Distance (m)
cs: Vzdálenost (m)
de: Distanz (m)
es: Distancia (m)
fi: Etäisyys (m)
it: Distanza (m)
nb: Avstand (m)
nl: Afstand (m)
pl: Odległość (m)

source: message:
de: Meldung:
es: mensaje:
fi: viesti:
it: messaggio:
nb: melding:
nl: bericht:
pl: wiadomość:
