Repository: openplotter/openplotter-gpio
Catalog: openplotterGpio/locale/*/LC_MESSAGES/openplotter-gpio.po
Languages: cs, de, es, fi, fr, it, nb, nl, pl

source: turn it high
de: hoch drehen
es: subir
fi: käännä se päälle
fr: augmentez
it: attiva
nb: sett høy verdi
nl: draai het hoog

source: Allowed values for state:
de: Erlaubte Werte für Status:
es: Valores permitidos para el estado:
fi: Tilan sallitut arvot:
fr: Valeurs autorisées pour l'état:
it: Valori permessi per lo stato:
nb: Tillatte verdier for tilstand:
nl: Toegestane waarden voor status:

source: turn it low
de: drehe es niedrig
es: bajar
fi: käännä se pois
fr: diminuez
it: disattiva
nb: sett lav verdi
nl: draai het laag

source: reset counter and distance
de: Zähler und Distanz zurücksetzen
es: restablecer contador y distancia
fi: nollaa laskuri ja etäisyys
fr: réinitialiser le compteur et la distance
it: resetta contatore e distanza
nb: tilbakestill (teller, avstand)
nl: reset log en afstand
pl: zresetuj licznik i odległość

source: Installing python packages...
cs: Instalování balíčků pro Python...
de: Python-Pakete werden installiert...
es: Instalando paquetes de python...
fi: Asennetaan python paketteja...
fr: Installation des paquets Python...
it: Installazione pacchetti python...
nb: Installerer python pakker...
nl: Python pakketten installeren...
pl: Instalowanie pakietów Python...

source: DONE
cs: Hotovo
de: Fertig
es: HECHO
fi: VALMIS
fr: TERMINÉ
it: FATTO
nb: FERDIG
nl: GEREED
pl: GOTOWE

source: FAILED:
cs: Chyba:
de: FEHLGESCHLAGEN:
es: ERROR:
fi: EPÄONNISTUI:
fr: ÉCHEC:
it: NON RIUSCITO:
nb: FEILET:
nl: MISLUKT:
pl: NIEPOWODZENIE:

source: Creating services...
es: Creando servicios...
fr: Création des services...
it: Creazione servizi...
nl: Services aanmaken...

source: Enabling pigpiod service...
fr: Activation du service pigpiod...

source: Setting version...
cs: Nastavuji verzi...
de: Setze Version...
es: Ajustando versión...
fi: Asetetaan versio...
fr: Réglage de la version...
it: Impostazione versione...
nb: Setter versjon...
nl: Versie instellen...
pl: Ustawianie wersji...

source: Removing python packages...
cs: Odstraňování balíčků pro Python...
de: Entferne Python-Pakete...
es: Quitando paquetes...
fi: Poistetaan python paketteja...
fr: Suppression des paquets python...
it: Rimozione pacchetti python...
nb: Fjerner python pakker...
nl: Verwijderen python pakketten...
pl: Odinstalowywanie pakietów Python...

source: Removing services...
es: Eliminando servicios...
fr: Suppresion des services...
it: Rimozione servizi...
nl: Services verwijderen...

source: Removing version...
cs: Odstraňuji verzi...
de: Entferne Version...
es: Eliminando versión...
fi: Poistetaan versio...
fr: Suppression de la version...
it: Rimozione versione...
nb: Fjerner versjonen...
nl: Versie verwijderen...
pl: Usuwanie wersji...

source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
fi: Ohje
fr: Aide
it: Aiuto
nb: Hjelp
pl: Pomoc

source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
it: Impostazioni
nb: Innstillinger
nl: Instellingen
pl: Ustawienia

source: GPIO Map
cs: Mapa GPIO
de: GPIO-Karte
es: Mapa GPIO
fi: GPIO Kartta
fr: Carte GPIO
it: Mappa GPIO
nb: GPIO-kart
nl: GPIO kaart
pl: Mapa GPIO

source: Refresh
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Actualiser
it: Aggiorna
nb: Oppdater
nl: Verversen
pl: Odśwież

source: Digital
cs: Digitální
fi: Digitaal.
fr: Numérique
it: Digitale
nb: Digitalt
nl: Digitaal
pl: Cyfrowy

source: Pulses
cs: Pulzy
de: Pulse
es: Pulsos
fi: Pulssit
fr: Impulsions
it: Impulsi
nb: Pulser
pl: Impulsowy

source: Restarting Signal K server...
cs: Restartuji Signal K server...
de: Starte Signal K-Server neu...
es: Reiniciando servidor Signal K...
fi: Käynnistetään Signal K palvelin...
fr: Redémarrage du serveur Signal K...
it: Riavvio del server Signal K...
nb: Starter Signal K server på nytt...
nl: Signal K server wordt herstart...
pl: Ponowne uruchamianie serwera Signal K...

source: Signal K server restarted
cs: Signal K server byl restartován
de: Signal K Server neu gestartet
es: Servidor Signal K reiniciado
fi: Signal K palvelin käynnistetty
fr: Serveur Signal K redémarré
it: Server Signal K riavviato
nb: Signal K server startet på nytt
nl: Signal K server is herstart
pl: Serwer Signal K został uruchomiony ponownie

source: GPIO service is enabled
cs: Služba GPIO je povolena
de: GPIO-Dienst ist aktiviert
es: El servicio GPIO está activado
fi: GPIO palvelu käytössä
fr: Le service GPIO est activé
it: Il servizio GPIO è attivo
nb: GPIO-tjenesten er aktivert
nl: GPIO service is ingeschakeld
pl: Usługa GPIO jest włączona

source: GPIO service is disabled
es: El servicio GPIO está desactivado
fr: Le service GPIO est désactivé
it: Servizio GPIO disabilitato
nl: GPIO-service is uitgeschakeld

source: High
de: Hoch
es: Alta
fi: Ylös
fr: Haut
it: Attivato
nb: Høy
nl: Hoog
pl: Wysoki

source: Low
de: Niedrig
es: Baja
fi: Alas
fr: Bas
it: Disattivato
nb: Lav
nl: Laag
pl: Niski

source: Initial state
de: Anfangsstatus
es: Estado Inicial
fi: Alkuperäinen tila
fr: État initial
it: Stato iniziale
nb: Innledende tilstand
nl: Initiële status
pl: Stan początkowy

source: Add input
de: Eingabe hinzufügen
es: Añadir entrada
fi: Lisää syöttö
fr: Ajouter une entrée
it: Aggiungi input
nb: Legg til inndata
nl: Input toevoegen
pl: Dodaj wejście

source: Add output
de: Ausgaben hinzufügen
es: Añadir salida
fi: Lisää tulostus
fr: Ajouter une sortie
it: Aggiungi output
nb: Legg til utdata
nl: Uitvoer toevoegen
pl: Dodaj wyjście

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
it: Modifica
nb: Rediger
nl: Bewerk
pl: Edytuj

source: Remove
cs: Odstranit
de: Entfernen
es: Eliminar
fi: Poista
fr: Supprimer
it: Rimuovi
nb: Fjern
nl: Verwijderen
pl: Usuń

source: You can turn GPIO outputs high or low using "Actions" in the Notifications app
de: Du kannst GPIO-Ausgaben hoch oder niedrig schalten mit "Aktionen" in der Benachrichtigungs-App
es: Puede hacer que las salidas de GPIO estén encendidas o apagadas en "Acciones", en la aplicación de notificaciones
fi: Voit kääntää GPIO-tulostuksen joko päälle tai pois käyttämällä "Toiminnot" asetusta Ilmoitussovelluksessa
fr: Vous pouvez régler les sorties GPIO en haut ou bas à l'aide de "Actions" dans l'application Notifications
it: Puoi attivare o disattivare gli output GPIO alla voce "Azioni" nell'app Notifiche
nb: Du kan slå på GPIO utganger høyt eller lavt ved hjelp av "Actions" i Notification-appen
nl: Je kunt GPIO-uitgangen hoog of laag inschakelen met behulp van "Acties" in de Notificatie-app
pl: Możesz zmienić stan wyjście GPIO w wysokiego lub niskiego za pomocą "Akcji" w aplikacji Notifications

source: yes
cs: ano
de: ja
es: si
fi: joo
fr: oui
it: sì
nb: ja
nl: ja
pl: tak

source: no
cs: ne
de: nein
fi: ei
fr: non
nb: nei
nl: nee
pl: nie

source: Revolutions
cs: Otáčky
de: Umdrehungen
es: Revoluciones
fi: Kierrokset
fr: Révolutions
it: Rivoluzioni
nb: Omdreininger
nl: Omwentelingen
pl: Obroty

source: Counter
cs: Počitadlo
de: Zähler
es: Contador
fi: Laskuri
fr: Compteur
it: Contatore
nb: Teller
nl: Log
pl: Licznik

source: Speed
cs: Rychlost
de: Geschwindigkeit
es: Velocidad
fi: Nopeus
fr: Vitesse
it: Velocità
nb: Fart
nl: Snelheid
pl: Prędkość

source: Add
cs: Přidat
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
it: Aggiungi
nb: Legg til
nl: Toevoegen
pl: Dodaj

source: Signal K key
cs: Signal K klíč
de: Signal K Taste
es: Clave Signal K
fi: Signal K näppäin
fr: Clé Signal K
it: Chiave Signal K
nb: Signal K-nøkkel
nl: Signal K sleutel
pl: Wyróżnik (key) Signal K

source: Rate
cs: Interval
es: Tasa
fi: Taso
fr: Fréquence
it: Frequenza
nb: Frekvens
nl: Frequentie
pl: Interwał

source: Offset
cs: Ofset
de: Versatz
es: Desfase
fi: Siirtymä
fr: Décalage
nb: Forskyvning

source: Set 1W GPIO
cs: Nastavit 1W GPIO
de: 1W GPIO festlegen
es: Establecer GPIO 1W
fi: Aseta 1W GPIO
fr: Définir 1W GPIO
it: Imposta 1W GPIO
nb: Sett 1W GPIO
nl: Stel 1W GPIO in
pl: Ustaw 1W GPIO

source: Clear
cs: Vymazat
de: Leeren
es: Limpiar
fi: Tyhjennä
fr: Effacer
it: Pulisci
nb: Nullstill
nl: Wis
pl: Wyczyść

source: This feature is only for Raspberry Pi
cs: Tato funkce je pouze pro Raspberry Pi
de: Diese Funktion ist nur für Raspberry Pi
es: Esta característica es sólo para Raspberry Pi
fi: Tämä ominaisuus on vain Raspberry Pi: tä varten
fr: Cette fonctionnalité concerne uniquement le Raspberry Pi
it: Questa funzionalità è solo per Raspberry Pi
nb: Denne funksjonen er bare for Raspberry Pi
nl: Deze functie is alleen voor Raspberry Pi
pl: Ta funkcja jest dostępna tylko dla Raspberry Pi

source: Please enable 1W interface in Preferences -> Raspberry Pi configuration -> Interfaces.
cs: Prosím povolte 1W rozhraní v Nastavení -> Raspberry Pi konfigurace -> Rozhraní.
de: Bitte aktivieren Sie 1W Schnittstelle unter Einstellungen -> Raspberry Pi Konfiguration -> Schnittstellen.
es: Por favor, habilite la interfaz 1W en Preferencias -> configuración Raspberry Pi -> Interfaces.
fi: Ota käyttöön 1W käyttöliittymä Preferences -> Vadelma Pi konfiguraatio -> Liitännät.
fr: Veuillez activer l'interface 1W dans Préférences -> Configuration Raspberry Pi -> Interfaces.
it: Abilitare l'interfaccia 1W nelle Preferenze -> Configurazione Raspberry Pi -> Interfacce.
nb: Vennligst aktiver 1W-grensesnitt i Innstillinger -> Raspberry Pi konfigurasjon -> Grensesnitt.
nl: Activeer de 1W interface in Voorkeuren -> Raspberry Pi configuratie -> Interfaces.
pl: Proszę włączyć interfejs 1W w Ustawienia -> Konfiguracja Raspberry Pi -> Interfejsy.

source: OpenPlotter will restart. Are you sure?
cs: OpenPlotter se restartuje. Jste si jisti?
de: OpenPlotter wird neu gestartet. Bist du sicher?
es: OpenPlotter se reiniciará. ¿Está seguro?
fi: OpenPlotter käynnistyy uudelleen. Oletko varma?
fr: OpenPlotter va redémarrer. D'accord?
it: OpenPlotter si riavvierà. Sei sicuro?
nb: OpenPlotter vil starte på nytt. Er du sikker?
nl: OpenPlotter zal opnieuw opstarten. Weet u het zeker?
pl: OpenPlotter zostanie uruchomiony ponownie. Jesteś pewien?

source: Invert signal
cs: Invertovat signál
de: Signal umkehren
es: Invertir señal
fi: Käännä signaali
fr: Inverser le signal
it: Inverti segnale
nb: Inverter signal
nl: Omkeren signaal
pl: Odwróć sygnał

source: SK connection ID
cs: ID spojení SK
de: SK-Verbindungs-ID
es: ID de conexión SK
fi: SK kytkentä ID
fr: Identifiant de connexion SK
it: ID connessione SK
nb: SK tilkoblings-ID
nl: SK verbindings-ID
pl: ID połączenia SK

source: This feature is only for Raspberry Pi.
cs: Tato funkce je pouze pro Raspberry Pi.
de: Diese Funktion ist nur für Raspberry Pi.
es: Esta característica es sólo para Raspberry Pi.
fi: Tämä ominaisuus on vain Raspberry Pi:tä varten.
fr: Cette fonctionnalité concerne uniquement le Raspberry Pi.
it: Funzione disponibile solo per Rasperry Pi.
nb: Denne funksjonen fins bare for Raspberry Pi.
nl: Deze functie is alleen voor Raspberry Pi.
pl: Ta funkcja jest dostępna tylko dla Raspberry Pi.

source: Fill in all fields
cs: Vyplňte všechna pole
de: Alle Felder ausfüllen
es: Completa todos los campos
fi: Täytä kaikki kentät
fr: Remplissez tous les champs
it: Compila tutti i campi
nb: Fyll ut alle feltene
nl: Vul alle velden in
pl: Wypełnij wszystkie pola

source: Failed. Error creating connection in Signal K
cs: Chyba při vytváření připojení k Signal K serveru
de: Fehlgeschlagen. Fehler beim Erstellen der Verbindung in Signal K
es: Error. Error al crear conexión en Signal K
fi: Epäonnistui. Virhe kytkettäessä Signal Khon
fr: Échec. Erreur lors de la création de la connexion sur Signal K
it: Errore nella creazione della connessione in Signal K
nb: Mislyktes. Feil ved opprettelse av tilkobling i Signal K
nl: Mislukt. Fout bij maken van verbinding met Signal K
pl: Niepowodzenie. Błąd podczas tworzenia połączenia w Signal K

source: Please install "Signal K Installer" OpenPlotter app
cs: Prosím, nainstalujte OpenPlotter aplikaci "Instalátor Signal K"
de: Bitte installieren Sie die OpenPlotter App "Signal K Installer"
es: Por favor, instale la aplicación OpenPlotter "Instalador de Signal K"
fi: Asenna "Signal K asennin" OpenPlotter sovelma
fr: Veuillez installer l'appli d'OpenPlotter "Installateur Signal K"
it: Installare l'app "Signal K Installer" per OpenPlotter
nb: Vennligst installer "Signal K Installer" OpenPlotter app
nl: Installeer "Signal K Installer" OpenPlotter app
pl: Proszę zainstaluj komponent OpenPlotter "Signal K Installer"

source: Failed. Error removing connection in Signal K
cs: Chyba. Chyba při odstraňování připojení k Signal K serveru
de: Fehlgeschlagen. Fehler beim Entfernen der Verbindung in Signal K
es: Error. Error al eliminar la conexión en Signal K
fi: Epäonnistui. Virhe kytkennän poistossa Signal Kssa
fr: Échec. Erreur lors de la suppression de la connexion sur Signal K
it: Errore nella rimozione della connessione in Signal K
nb: Mislyktes. Feil ved fjerning av tilkobling i Signal K
nl: Mislukt. Fout bij het verwijderen van de verbinding met Signal K
pl: Niepowodzenie. Błąd podczas usuwania połączenia w Signal K

source: Add SK Connection
cs: Přidat připojení do SK
de: SK-Verbindung hinzufügen
es: Añadir conexión SK
fi: Lisää SK yhteys
fr: Ajouter une connexion SK
it: Aggiungi una connessione SK
nb: Legg til SK tilkobling
nl: SK Verbinding toevoegen
pl: Dodaj połączenie SK

source: ID
fr: Identifiant

source: Select
cs: Vybrat
de: Auswählen
es: Seleccionar
fi: Valitse
fr: Sélectionner
it: Seleziona
nb: Velg
nl: Selecteer
pl: Wybierz

source: Editing sensor
cs: Upravit senzor
de: Sensor bearbeiten
es: Editando sensor
fi: Muokataan anturia
fr: Édition du capteur
it: Modifica sensore
nb: Redigerer sensor
nl: Bewerk sensor
pl: Edycja czujnika

source: Rate (seconds)
cs: Interval (sekundy)
de: Rate (Sekunden)
es: Frecuencia (segundos)
fi: Tahti (sekuntia)
fr: Période (secondes)
it: Frequenza (secondi)
nb: Frekvens (sekunder)
nl: Frequentie (sec)
pl: Interwał (sekundy)

source: Editing GPIO pulses
cs: Upravit GPIO
de: GPIO-Pulse bearbeiten
es: Editando pulsaciones GPIO
fi: Muokataan GPIO pulsseja
fr: Édition des pulsations GPIO
it: Modifica impulsi GPIO
nb: Redigerer GPIO-pulser
nl: GPIO-puls bewerken
pl: Edycja impulsów GPIO

source: Adding GPIO pulses
cs: Přidávání GPIO pulsů
de: GPIO-Pulse hinzufügen
es: Añadiendo pulsaciones GPIO
fi: Lisätään GPIO pulsseja
fr: Ajout des pulsations GPIO
it: Aggiungi impulsi GPIO
nb: Legger til GPIO-pulser
nl: GPIO puls toevoegen
pl: Dodawanie impulsów GPIO

source: Pulses per revolution
cs: Počet pulsů za otáčku
de: Pulse pro Umdrehung
es: Pulsos por revolución
fi: Pulsseja kierrosta kohti
fr: Pulsations par révolution
it: Impulsi per rotazione
nb: Pulser per omdreining
nl: Pulses per omwenteling
pl: Impulsów na obrót

source: Internal pull resistor
cs: Interní pull-up
de: Interner Pull-Widerstand
es: Resistencia pull interna
fi: Sisäinen vetovastus
fr: Resistance de rappel interne
it: Resistore interno di pull
nb: Intern trekkmotstand
nl: Interne pull-resistor
pl: Wewnętrzny rezystor podciągający

source: none
cs: žádný
de: keine
es: nada
fi: tyhjä
fr: aucun
it: nessuno
nb: ingen
nl: geen
pl: brak

source: Revolutions (Hz)
cs: Otáčky (Hz)
de: Umdrehungen (Hz)
es: Revoluciones (Hz)
fi: Kierrokset (Hz)
fr: Révolutions (Hz)
it: Rotazioni (Hz)
nb: Omdreininger (Hz)
nl: Omwentelingen (Hz)
pl: Obroty (Hz)

source: Revolutions counter
cs: Čítač otáček
de: Umdrehungszähler
es: Contador de revoluciones
fi: Kierroslaskuri
fr: Compteur de révolutions
it: Contatore rotazioni
nb: Omdreiningsteller
nl: Omwentelingen teller
pl: Licznik obrotów

source: Radius (m)
cs: Poloměr (m)
es: Radio (m)
fi: Säde (m)
fr: Rayon (m)
it: Raggio (m)
nl: Straal (m)
pl: Promień (m)

source: Speed (m/s)
cs: Rychlost (m/s)
de: Geschwindigkeit (m/s)
es: Velocidad (m/s)
fi: Nopeus (m/s)
fr: Vitesse (m/s)
it: Velocità (m/s)
nb: Hastighet (m/s)
nl: Snelheid (m/s)
pl: Prędkość (m/s)

source: Speed calibration
cs: Kalibrace rychlosti
de: Geschwindigkeitskalibrierung
es: Calibración de velocidad
fi: Nopeuden kalibrointi
fr: Calibration de la vitesse
it: Calibrazione velocità
nb: Kalibrering av hastighet
nl: Snelheidskalibratie
pl: Kalibracja prędkości

source: Set defaults
cs: Nastavit výchozí hodnoty
de: Standard festlegen
es: Poner por defecto
fi: Aseta oletukset
fr: Mettre valeurs par défaut
it: Ripristino impostazioni iniziali
nb: Sett standarder
nl: Standaardwaarden instellen
pl: Ustaw jako domyślny

source: Enter the GPIO.
cs: Zadejte GPIO.
de: Gib das GPIO ein.
es: Introduzca el GPIO.
fi: Syötä GPIO.
fr: Saisissez le GPIO.
it: Inserisci il GPIO.
nb: Skriv inn GPIO.
nl: Vul de GPIO.
pl: Wprowadź GPIO.

source: Error
cs: Chyba
de: Fehler
fi: Virhe
fr: Erreur
it: Errore
nb: Feil
nl: Fout
pl: Błąd

source: "Rate" value has to be a number.
cs: "Otáčky" musí být číslo.
de: "Rate" Wert muss eine Zahl sein.
es: El valor "tasa" tiene que ser un número.
fi: "Rate" arvon on oltava numero.
fr: La valeur "Taux" doit être un nombre.
it: "Frequenza" deve essere un numero.
nb: "Frekvens" -verdien må være et tall.
nl: "Frequentie" moet een nummer zijn,.
pl: "Interwał" musi być liczbą.

source: "Pulses per revolution" value has to be a number.
cs: "Pulsy za otáčku" musí být číslo.
de: "Pulse pro Umdrehung" Wert muss eine Zahl sein.
es: El valor "Pulsos por revolución" tiene que ser un número.
fi: "Pulsseja kierrosta kohti" arvon on oltava numero.
fr: La valeur "Pulsions par révolution" doit être un nombre.
it: "Impulsi per rotazione" deve essere un numero.
nb: "Pulser per omdreining"-verdien må være et tall.
nl: "Pulses per omwenteling" waarde moet een getal zijn.
pl: "Impulsów na obrót" musi być liczbą.

source: To get "Speed" or "Distance" enter the radius.
cs: Chcete-li získat "Rychlost" nebo "Vzdálenost", zadejte "Poloměr".
de: Um "Geschwindigkeit" oder "Entfernung" zu erhalten, bestätigen Sie den Radius.
es: Para obtener "Velocidad" o "Distancia" ingresa el radio.
fi: Saadaksesi "Nopeuden " tai "Etäisyyden" anna säde.
fr: Pour obtenir "Vitesse" ou "Distance" entrez le rayon.
it: Inserisci il raggio per ottenere "Velocità" e "Distanza".
nb: For å finne "fart" eller "avstand", oppgi radiusen.
nl: Om "Snelheid" of "Afstand" te krijgen, voer de straal in.
pl: Aby uzyskać "Szybkość" lub "Odległość" wprowadź promień.

source: "Radius" value has to be a number.
cs: "Poloměr" musí být číslo.
de: "Radius" Wert muss eine Zahl sein.
es: El valor "Radio" tiene que ser un número.
fi: "Säde" arvon on oltava numero.
fr: La valeur "Rayon" doit être un nombre.
it: "Raggio" deve essere un numero.
nb: "Radius" må være et tall.
nl: "Radius" waarde moet een getal zijn.
pl: "Promień" musi być liczbą.

source: "Speed calibration" value has to be a number.
cs: "Kalibrace rychlosti" musí být číslo.
de: Der Wert "Geschwindigkeitskalibration" muss eine Zahl sein.
es: El valor "Calibracion de Velocidad" tiene que ser un número.
fi: "Nopeuden kalibrointi"-arvon on oltava luku.
fr: La valeur "Calibrage de vitesse" doit être un nombre.
it: "Calibrazione velocità" deve essere un numero.
nb: "Fartkalibrering" må være et tall.
nl: "Snelheidskalibratie" waarde moet een getal zijn.
pl: "Kalibracja prędkości" musi być liczbą.

source: Editing GPIO digital input
de: Bearbeite GPIO Digitaleingabe
es: Editando entrada digital GPIO
fi: Muokataan GPIOn digitaalisyötettä
fr: Modification de l'input numérique GPIO
it: Modifica input digitale GPIO
nb: Redigerer digital GPIO
nl: GPIO digitale input bewerken
pl: Edycja cyfrowego wejścia GPIO

source: Adding GPIO digital input
de: Hinzufügen von GPIO-Digitaleingabe
es: Añadiendo entrada digital GPIO
fi: Lisätään GPIO digitaalisyöte
fr: Ajout de l'input numérique GPIO
it: Aggiungi input digitale GPIO
nb: Legger til digital GPIO
nl: GPIO digitale input toevoegen
pl: Dodawanie cyfrowego wejścia GPIO

source: Send initial state
cs: Odeslat počáteční stav
de: Startstatus senden
es: Enviar estado inicial
fi: Lähetä alustava tila
fr: Envoyer l'état initial
it: Invia stato iniziale
nb: Send opprinnelig status
nl: Initiële status verzenden
pl: Wyślij stan początkowy

source: state:
de: Zustand:
es: estado:
fi: tila:
fr: état:
it: stato:
nb: tilstand:
nl: status:
pl: stan:

source: method:
de: Methode:
es: método:
fi: menetelmä:
fr: methode:
it: metodo:
nb: metode:
nl: methode:
pl: metoda:

source: visual
de: visuell
fi: visuaalinen
fr: visuel
it: visuale
nb: visuell
nl: visueel

source: sound
de: Ton
es: sonido
fi: ääni
fr: son
it: suono
nb: lyd
nl: geluid

source: Editing GPIO digital output
de: Bearbeite GPIO Digitalausgabe
es: Editando salida digital GPIO
fi: Muokataan GPIOn digitaalitulostetta
fr: Édition de l'output numérique GPIO
it: Modifica output digitale GPIO
nb: Redigerer digital GPIO
nl: GPIO digitale output bewerken
pl: Edycja cyfrowego wyjścia GPIO

source: Adding GPIO digital output
de: GPIO-Digitalausgabe hinzufügen
es: Añadiendo salida digital GPIO
fi: Lisätään GPIO digitaalituloste
fr: Ajout de l'output numérique GPIO
it: Aggiungi output digitale GPIO
nb: Legger til digital GPIO
nl: GPIO digitale output toevoegen
pl: Dodawanie cyfrowego wyjścia GPIO

source: Checking GPIO...
cs: Kontrola GPIO...
de: GPIO wird überprüft...
es: Comprobando GPIO...
fi: Tarkistetaan GPIO...
fr: Vérification du GPIO...
it: Verifica GPIO...
nb: Sjekker GPIO...
nl: GPIO controleren...
pl: Sprawdzanie GPIO...

source: pigpiod running
fr: pigpiod actif

source: pigpiod not running
fr: pigpiod inactif

source: Seatalk1 enabled
fr: Seatalk1 activé

source: Seatalk1 disabled
fr: Seatalk1 désactivé

source: 1W enabled
cs: 1W povoleno
de: 1W aktiviert
es: 1W habilitado
fi: 1W käytössä
fr: 1W activé
it: 1W abilitato
nb: 1W aktivert
nl: 1W ingeschakeld
pl: 1W włączone

source: 1W disabled
cs: 1W zakázáno
de: 1W deaktiviert
es: 1W desactivado
fi: 1W pois käytöstä
fr: 1W désactivé
it: 1W disabilitato
nb: 1W deaktivert
nl: 1W uitgeschakeld
pl: 1W wyłączone

source: pulses enabled
cs: pulsy povoleny
de: pulses aktiviert
es: pulsos habilitados
fi: pulssit käytössä
fr: pulsations activées
it: impulsi abilitati
nb: puls aktivert
nl: puls ingeschakeld
pl: impulsy włączone

source: pulses disabled
cs: pulsy zakázány
de: pulses deaktiviert
es: pulsos desactivado
fi: pulssit pois käytöstä
fr: pulsations désactivées
it: impulsi disabilitati
nb: puls deaktivert
nl: puls uitgeschakeld
pl: impulsy wyłączone

source: digital enabled
cs: digitální Gpio povoleno
de: digital aktiviert
es: digital activado
fi: digitaalinen käytössä
fr: mode numérique activé
it: digitale abilitato
nb: digital aktivert
nl: digitaal ingeschakeld
pl: cyfrowy włączony

source: digital disabled
cs: digitální Gpio zakázáno
de: digital deaktiviert
es: digital desactivado
fi: digitaalinen estetty
fr: mode numérique désactivé
it: digitale disabilitato
nb: digital deaktivert
nl: digitaal uitgeschakeld
pl: cyfrowy wyłączony

source: service running
es: servicio en ejecución
fr: service en cours d'exécution
it: servizio in esecuzione
nl: service actief

source: service not running
es: el servicio no se está ejecutando
fr: service arrêté
it: servizio non in esecuzione
nl: service niet actief

source: Access to Signal K server validated
cs: Přístup k serveru Signal K byl ověřen
de: Zugriff auf Signal K Server validiert
es: Acceso al servidor de Signal K validado
fi: Pääsy Signal K palvelimeen vahvistettu
fr: Accès au serveur Signal K validé
it: Accesso al server Signal K convalidato
nb: Tilgang til Signal K-server validert
nl: Toegang tot Signal K server gevalideerd
pl: Dostęp do serwera Signal K zatwierdzony

source: Seatalk1 input
de: Seatalk1 Eingabe
es: Entrada Seatalk1
fi: Seatalk1 syöte
it: Input Seatalk1
nb: Seatalk1 inndata
nl: Seatalk1 invoer
pl: Seatalk-1 wejście

source: Mode
de: Modus
es: Modo
fi: Tila
it: Modalità
nb: Modus
nl: Modus
pl: Tryb

source: input
de: Eingang
es: entrada
fi: syöttö
nb: inngang
nl: invoer
pl: wejście

source: output
de: Ausgang
es: salida
fi: lähtö
nb: utgang
nl: uitgang
pl: wyjście
